.ad-check{
	box-sizing: border-box;
	background: #fff;

	textarea{
		box-sizing: border-box;
		margin: 0.5rem 8% 0.5rem 8%;
		width: 84%;
		border:1px solid #d7d7d7;	
		border-radius: 4px;
		box-shadow:1px 1px 2px #d7d7d7;
		outline: none;
		color: #666;
		font-size: 1rem;
	}

	textarea:focus{
		border: 2px solid #00bcd4;
	}

	textarea + p{
		box-sizing: border-box;
		margin :0 0 0 8%;
		color: red;
		font-size: 0.8rem;
	}

	.allbox{
		box-sizing: border-box;
		margin: 0.5rem 8% 1rem 8%;
		width: 84%;

		input[type="checkbox"]{
			visibility: hidden;
		}

		.checkbox{
			box-sizing: border-box;
			width: 50%;
			font-size: 1rem;
			height: 3rem;
			line-height: 3rem;
			display: inline-block;
			position: relative;

			label {
				cursor: pointer;
				position: absolute;
			    display: inline-block;
			    width: 100%;
			    top:0;
			    left: 0;
			    margin-left: 15%;
			    text-align: left;
			    box-sizing: border-box;
			    -webkit-tap-highlight-color: transparent;
			}

			label::before {
			    content: "";
			    cursor: pointer;
			    display: inline-block;
			    width: 1.5rem;
			    height: 1.5rem;
			    vertical-align: middle;
				border:1px solid #d7d7d7;
			}
		
			label::after {
				position: absolute;
				opacity: 0.2;
				content: '';
				width: 0.9rem;
				height: 0.5rem;
				top: 1.1rem;
				left: 0.3rem;
				border: 0.3rem solid #333;
				border-top: none;
				border-right: none;
				 
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}

			input[type=checkbox]:checked + label::after {
				opacity: 1;
				border-color: #00bcd4;
			}
		}
	}

	.text{
		box-sizing: border-box;
		width: 84%;
		margin: 1.5rem 0;
		padding: 0  0 0 14%;

		label{
			font-size:1.1rem;
			display: inline-block;
			width:30%;
		}

		input[type=text]{
			color: #666;
			font-family: Roboto, 'Microsoft YaHei', sans-serif;
			font-size: 1rem;
			padding:0;
			border:0px solid #d7d7d7;
			border-bottom:1px solid #d7d7d7;
			box-shadow: 0.5px 0.5px 1px #d7d7d7;
			width:70%;
			outline: none;
		}

		input[type=text]:focus{
			border-style:none;
			border-bottom: 2px solid #00bcd4;
		}

		p{
			margin:0.2rem 0 0 30%;
			color: red;
			font-size: 0.8rem;
		}
	}
}