@import "../../../styles/var";
@import "../../../styles/mixin";

.ad-full-page {

   .title {
    width: 100%;
    height: 4rem;
    margin: 0;
    padding: 0 0.8rem;
    border-bottom: 1px solid #d7d7d7;
    box-sizing: border-box;
    .text-overflow-ellipsis;

    background: #fff;
    font-weight: normal;
    text-align: center;
    line-height: 4rem;

    a {
      position: absolute;
      top: 1rem;
      left: 0.5rem;
      display: block;
      padding: 0 0.5rem;
      height: 2rem;

      color: @primary-color;
      font-size: 1.0rem;
      text-decoration: none;
      line-height: 2rem;
    }
  }

  form {
    margin: 1rem 0 0 0;
    padding: 1rem 2rem;
    border-bottom: 1px solid #d7d7d7;
    border-top: 1px solid #d7d7d7;
    background: #fff;

    font-size: 1.4rem!important;
    text-align: center;

    footer {
      width: 100%;
      height: 2rem;
      margin-top: 0.5rem;
      font-size: 1.0rem;
      line-height: 2rem;

      a {
        display: inline-block;
        height: 100%;
        padding: 0 0.5rem;
        color: @primary-color;
        text-decoration: none;

        &.left {
          float: left;
        }

        &.right {
          float: right;
        }
      }
    }
  }

  .copyright {
    margin-top: 3rem;
    text-align: center;
    line-height: 1.6rem;
  }
}

