@import "../../../styles/var";
@import "../../../styles/mixin";

.ad-login-page {
  form {
    margin: 30% 1rem 0rem 1rem;
    padding: 2rem 1rem;
    border: 1px solid #eee;
    border-radius: 2px;
    box-shadow: 5px 5px 15px #d7d7d7;

    .title {
      height: 3rem;
      border: none;
      .text-overflow-ellipsis;

      font-size: 1.6rem;
      line-height: 3rem;
    }
  }
}
