@import "../../../styles/var";
@import "../../../styles/mixin";

.searchbar {
	position: fixed;
	top:0;
	bottom: 0;
	left: 0;
	width: 100%;

    background: rgba(0, 0, 0, 0.4);
    z-index: 9200;
    transition: transform 0.3s ease, background 0.3s ease 0.2s;
    
    .bar {
    	position: fixed;
    	display: flex;
    	flex-direction:column;
    	align-items:center;
      height: 7.5rem;
    	bottom: 4rem;
    	left: 0;
    	background: #166BB1;
    	width: 100%;
    	input {
          display: block;
          margin-top: 1rem;
          height: 2.4rem;
          width: 87%;
          box-sizing: border-box;
          outline: none;
          border-radius: 0.5rem;
          color: @primary-text-color;
          font-size: 1.15rem;
    	}
    	.choosebutton {
    		display: flex;
    		flex-direction:row;
    		justify-content:space-around;
    		align-items:center;
    		height: 4rem;
    		width: 70%;
    		border:none;
    		font-size:1.2rem;
    		.button{
              width: 18%;
              margin-right: 2rem;
              height: 1rem;
    		} 
    	}
    }

}