@import "../../../styles/var";
@import "../../../styles/mixin";

.terminal-selector {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid @border-gray;
  background: #fff;
  z-index: 9001;
  transition: transform 0.3s ease;

  &.hidden {
    transform: translate(0, 100%);
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;
    border-bottom: 1px solid @border-gray;
    box-sizing: border-box;
    span {
      font-size: 1.1rem;
      &.confirm {
        color: @theme-color;
        &:active {
          color: darken(@theme-color, 15%);
        }
      }

      &.cancel {
        color: @secondary-text-color;
        &:active {
          color: darken(@secondary-text-color, 15%);
        }
      }
    }
  }

  .terminal-option-list {
    list-style: none;
    max-height: 60vh;
    margin: 0;
    padding: 0 0 4rem 0;
    overflow: auto;

    li {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid @border-gray;
      box-sizing: border-box;

      label {
        flex: 1;
        color: @primary-text-color;
        font-size: 1.1rem;
      }

      input[type="radio"] {
        position: relative;
        display: inline-block;
        appearance: none;
        width: 1.6rem;
        height: 1.6rem;
        margin: 0 0.4rem 0 0;
        padding: 0;
        vertical-align: middle;
        border: 1px solid darken(@border-gray, 10%);
        border-radius: 100%;
        box-sizing: border-box;
        outline: none;
        background: #fff;

        &:checked {
          border: 1px solid @theme-color;
        }

        &:checked:before {
          content: '\2713';
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 0;
          box-sizing: border-box;
          border: 1px solid @theme-color;
          border-radius: 100%;
          background: @theme-color;

          color: #fff;
          font-size: 1.1rem;
          line-height: 1.3rem;
          text-align: center;
        }
      }
    }
  }
}