@import "../../../styles/var";
@import "../../../styles/mixin";

.terminal-index-page {
  position: relative;
  height: 100%;
  text-align: center;
  @size: 10rem;
  .btn-terminal {
    display: inline-block;
    width: @size;
    height: @size;
    margin-top: 20vh;
  }

  .btn-add-terminal {
    display: inline-block;
    width: @size;
    margin-top: 2rem;
  }

}