@import '../../../styles/var';
@import '../../../styles/mixin';

.progress-bar {
  width: 100%;
  padding: 0 1.2rem;
  box-sizing: border-box;

  .axis {
    position: relative;
    width: 100%;
    height: 1.2rem;
    margin: 0.6rem 0;

    border-radius: 20px;
    background: darken(@background-gray-darker, 15%);

    .progressed {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-radius: 20px;
      background: @theme-color;
      z-index: 1;
    }

    .handler {
      position: absolute;
      top: -0.6rem;
      left: 0%;
      width: 2.4rem;
      height: 2.4rem;
      margin-left: -1.2rem;
      border-radius: 50%;
      box-sizing: border-box;
      background: darken(@theme-color, 15%);
      color: #fff;
      font-size: 1.1rem;
      text-align: center;
      line-height: 2.5rem;
      z-index: 2;

      .text-overflow-ellipsis;
    }
  }



}