@import "../../../styles/var.less";
@import "../../../styles/mixin.less";

.program-preview {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding-bottom: 2rem;
  background: #eee;
  overflow: auto;
  z-index: 11;
  transition: transform 0.3s ease;

  &.hidden {
    transform: translate(100%, 0);
  }


  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
    border-bottom: 1px solid #d7d7d7;

    .left {
      font-size: 1.2rem;
    }

    .middle {
      flex: 1;
      font-size: 1.2rem;
      text-align: center;
    }

    .right {
      width: 2.4rem;
      font-size: 1.0rem;
      text-align: center;
      .icon {
        font-size: 1.2rem;
      }
    }

  }



  .preview-list {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      background: #fff;
      margin: 0.8rem;
      padding: 1.0rem;

      input[type="checkbox"] {
        position: relative;
        display: block;
        appearance: none;
        width: 1.3rem;
        height: 1.3rem;
        margin: 0 0.4rem 0 0;
        padding: 0;
        vertical-align: middle;
        border: 1px solid rgb(169, 170, 171);
        border-radius: 50%;
        box-sizing: border-box;
        outline: none;
        background: #fff;
        -webkit-tap-highlight-color: transparent;

        &:checked:before {
          content: '\2713';
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 0;
          box-sizing: border-box;

          color: @danger-color;
          font-size: 1.2rem;
          line-height: 1.3rem;
          text-align: center;
        }
      }

      img {
        display: block;
        width: 5rem;
        margin: 0 0.5rem;
        border-radius: 4px;
      }

      .info {
        flex: 1;
        margin: 0 0.2rem;

        .duration {

        }

        p {
          margin: 0.4rem 0;
        }
      }
    }
  }

  .btn-edit-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    &.hidden {
      display: none;
    }

    button {
      margin: 0 1rem;
      padding: 0.8rem 3rem;
      border: 1px solid #d7d7d7;
      background: #fff;
      color: #6f6f6f;
      font-size: 1.0rem;
      outline: none;
    }
  }
}