@import "../../../styles/var";
@import "../../../styles/mixin";

.home-index-page {
  position: absolute;
  top: 2rem;
  bottom: 0rem;
  width: 100%;
  background: #fff;
  text-align: center;

  @size: 10rem;
  .btn-terminal {
    display: block;
    width: @size;
    height: @size;
    margin: 5vh auto;
  }

  .btn-sign {
    display: block;
    width: @size;
    height: @size;
    margin: 5vh auto 10rem auto;
    font-size: 1.4rem;
  }

  .program-info {
    width: 90%;
    //min-height: 10rem;
    margin: 1rem auto;
    border: 1px solid #d7d7d7;
    border-radius: 2px;

    h2 {
      margin: 0;
      font-weight: normal;
      line-height: 2.8rem;
    }
  }


  .btn-add-terminal {
    display: inline-block;
    width: 40%;
    margin-top: 2rem;
  }

}