@import "../../../styles/var.less";
@import "../../../styles/mixin.less";

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: @navbar-height;
  padding: 0 1rem;
  box-sizing: border-box;
  background: @theme-color;
  color: #fff;
  font-size: 1.0rem;
  z-index: 10;

  .left {
    flex: 1;
    height: 100%;
    line-height: @navbar-height;

    .wrapper {
      display: inline-block;
      width: auto;
      padding: 0 0.4rem;

      .left-icon {
        display: inline-block;
        vertical-align: middle;
        width: 1.4rem;
        text-align: center;
      }
    }

  }

  .main {
    height: 100%;
    padding: 0 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: @navbar-height;

    .main-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1.4rem;
      font-size: 1.6rem;
      text-align: center;
    }
  }

  .right {
    flex: 1;
    height: 100%;
    line-height: @navbar-height;
    text-align: right;

    .wrapper {
      display: inline-block;
      width: auto;
      padding: 0 0.4rem;

      .right-icon {
        display: inline-block;
        vertical-align: middle;
        width: 1.4rem;
        text-align: center;
      }
    }
  }
}