@import "../../../styles/var";
@import "../../../styles/mixin";

.updata {
  min-height: 100vh;
  padding: @navbar-height 1rem 0 1rem;
  box-sizing: border-box;
  background: @background-gray;
  .editItem {
    display: inline-block;
    width: 100%;
    margin-top: 1rem;
    border: 1px solid @border-gray;;
    box-sizing: border-box;
    .inputItem {
      justify-content: space-between;
      width: 100%;
      outline:none;
      border-bottom: 1px solid @border-gray;
      background: #fff;
      margin:0;
      height:1.66rem;
      font-size:1.3rem;
      border-radius:0.5rem;
    }
    span {
      height:1.3rem;
      font-size:1.2rem;
    }
  }
  .button {
    display:block;
    width:100%;
    min-height:2rem;
    margin:2rem auto;
    text-align:center;
  }
}
