body {
  margin: 0;
  padding: 0;
  background: #eee;
  color: #666;
  font-size: 1.0rem;
  font-family: 'Microsoft YaHei';
  -webkit-font-smoothing: antialiased;
}

#content {
  position: fixed;
  top: 0;
  bottom: 4rem;
  left: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}