@import "./mixin";
@import "./var";
.btn-primary {
  .btn(10px 20px, 2px, @primary-color)
}

.btn-secondary {
  .btn(10px 20px, 2px, lighten(@primary-color, 3%));
}

.btn-danger {
  .btn(10px 20px, 2px, @danger-color);
}

.btn-warning {
  .btn(10px 20px, 2px, @warning-color);
}

.btn-fashion {
  .btn(10px 20px, 2px, @fashion-color);
}

.notification {
  position: fixed;
  top: 0;
  left: 20%;
  width: 60%;
  height: 0;
  padding: 0 10px;
  background: @primary-color;

  color: #fff;
  text-align: center;
  line-height: 40px;

  z-index: 9999;

  .text-overflow-ellipsis;
  .transition(all 0.8s ease);
}

.notification.slide-in {
  height: 40px;
}

.notification.slide-out {
  height: 0;
}
