@import './mixin';
@import './var';

.form-page {
  min-height: 100vh;
  .title {
    width: 100%;
    height: 4rem;
    margin: 0;
    padding: 0 0.8rem;
    border-bottom: 1px solid #d7d7d7;
    box-sizing: border-box;
    .text-overflow-ellipsis;

    background: #fff;
    font-size: 1.4rem;
    font-weight: normal;
    text-align: center;
    line-height: 4rem;

    a {
      position: absolute;
      top: 1rem;
      left: 0.5rem;
      display: block;
      padding: 0 0.5rem;
      height: 2rem;

      color: @primary-color;
      font-size: 1.0rem;
      text-decoration: none;
      line-height: 2rem;
    }
  }

/*   
  form {
    min-height: 100vh;
    box-sizing: border-box;
    margin: 1rem 0 0 0;
    padding: 1rem 2rem;
    border-bottom: 1px solid #d7d7d7;
    border-top: 1px solid #d7d7d7;
    background: #fff;
    overflow: auto;

    font-size: 1.4rem!important;

  } 
*/

}