@import './mixin';
@import './var';

.page {
  min-height: 80vh;
  padding-top: 4rem;

  &.bg-white {
    background: #fff;
  }

  .title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    margin: 0;
    padding: 0 5.5rem;
    border-bottom: 1px solid #d7d7d7;
    box-sizing: border-box;
    background: #eee;
    font-size: 1.4rem;
    font-weight: normal;
    text-align: center;
    line-height: 4rem;
    z-index: 10;
    .text-overflow-ellipsis;

    &.no-border {
      border: none;
    }

    a {
      position: absolute;
      top: 1rem;

      display: block;
      padding: 0 0.5rem;
      width: 4.0rem;
      height: 2rem;

      color: @primary-color;
      font-size: 1.0rem;
      text-decoration: none;
      line-height: 2rem;
      .text-overflow-ellipsis;
      &.left {
        left: 0.5rem;
      }

      &.right {
        right: 0.5rem;
      }
    }
  }

  .subtitle {
    margin: 0;
    background: #fff;
    font-size: 1.0rem;
    text-align: center;
    line-height: 3rem;
  }
}