@theme-color: rgb(56, 180, 252);

@primary-color: rgb(0, 188, 212);
@danger-color: rgb(245, 85, 69);
@warning-color: lighten(rgb(255, 81, 12), 10%);
@fashion-color: rgb(255, 64, 129);

@primary-text-color: rgb(122, 123, 124);
@secondary-text-color: rgb(151, 152, 153);

@background-gray: rgb(239, 240, 241);
@background-gray-darker: rgb(231, 232, 233);

@border-gray: rgb(234, 235, 236);
@border-radius: 4px;

@navbar-height: 4rem;
@navigation-height: 4rem;