@import "../../../styles/var";
@import "../../../styles/mixin";

@date-height: 3rem;
.program-list-page {
  width: 100%;
  min-height: 100vh;
  padding: (@navbar-height + @date-height) 0 (@navigation-height + 1rem) 0;
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
  background: @background-gray;


  /****** 日期选择 ******/
  .date {
    position: fixed;
    top: @navbar-height;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    padding: 0 1rem;

    box-sizing: border-box;
    background: darken(@theme-color, 10%);
    color: #fff;
    z-index: 9;

    .left, .right{
      flex: 1;
      display: block;
      height: 100%;
      line-height: @date-height;
      font-size: 1.0rem;
      .wrapper {
        display: inline-block;
        width: auto;
        padding: 0 0.4rem;

        &:active {
          color: #eee;
        }
      }
    }

    .right {
      text-align: right;
    }

    .middle {
      display: block;
      height: 100%;
      line-height: @date-height;
      font-size: 1.1rem;
      text-align: center;

      .icon {
        display: inline-block;
        width: 1.6rem;
        text-align: center;
      }
    }
  }

  /******* 日期选择框 ******/
  .date-picker-dialog {
    position: fixed;
    top: (@navbar-height + @date-height);
    left: 0;
    width: 100%;
    padding: 0 0.5rem;
    box-sizing: border-box;
    background: #fff;
    transition: transform 0.3s ease;
    z-index: 8;

    &.hidden {
      transform: translate(0, -100%);
    }
  }


  /****** 时间轴 ******/
  .program-list-box {
    display: block;
    padding: 0 1rem;

    .program-list {
      list-style: none;
      margin: 0;
      padding: 1rem 0 0 0;
      border-left: 1px solid @secondary-text-color;

      > li {
        display: block;
        padding: 1rem 0;

        &:last-child {
          padding-bottom: 0;
        }

        .time {
          position: relative;
          height: 1.6rem;
          line-height: 1.6rem;
          padding-left:0.8rem;
          color: @secondary-text-color;
          &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -0.3rem;
            width: 0.6rem;
            height: 0.6rem;
            margin-top: -0.3rem;
            border-radius: 100%;
            background: lighten(@secondary-text-color, 10%);
            z-index: 1;
          }
        }

        .material-list {
          list-style: none;
          margin: 0;
          padding: 0;

          > li {
            display: flex;
            align-items: center;
            height: 5rem;
            margin: 0.8rem 0;
            padding-left: 0.6rem;

            .left {
              width: 7rem;
              height: 100%;
              background: no-repeat center;
              background-size: cover;

              .thumb {
                display: block;
                width: 100%;
                height: 100%;
              }
            }

            .right {
              flex: 3;
              margin-left: 0.8rem;

              .title {
                height: 3.6rem;
                margin: 0;
                color: @primary-text-color;
                font-size: 1.1rem;
                line-height: 1.8rem;
                .multi-line-text-ellipsis(2);
              }

              .duration {
                height: 1.2rem;
                margin: 0.2rem 0 0 0;
                color: @secondary-text-color;
                font-size: 0.9rem;
              }
            }
          }

        }
      }
    }
  }

}